NEXT_PUBLIC_URI=http://localhost:4000/graphql
NEXT_PUBLIC_EXPLORER_ROLE=admin
#NEXT_PUBLIC_ADMIN_SECRET=3BlII1O4acyo7BCMNzt0w9vXw43dOpSYoTNB88mulzWmIrfwj0vcywNIWZwyNdUt
NEXT_PUBLIC_ADMIN_SECRET=Iqmm24ln5PEUsXbuJAYL6qSnP2WM0c7MaNZs3cPpDB7Wkm5jRGokst20AtIqfFem
NEXT_PUBLIC_ANTHROPIC_DATASET_PROMPT="Analyze the following dataset, summarize the key insights. Identify and summary potential data quality issues. Identify key dimensions, facts and derived facts and present a numerical analysis of each in a table format. Provide pivot tables based on 2 key dimensions with a calculated metric related to a fact or derived fact. Calculate all identified derived facts (in total and across 2 selected dimensions) and present in a table format: <%= dataset %>"
NEXT_PUBLIC_ANTHROPIC_ALT_PROMPT="Analyze this dataset and summarize the key insights."
NEXT_PUBLIC_ANTHROPIC_INITIAL_SAMPLE_SIZE=1000
NEXT_PUBLIC_DEFAULT_SECURITY_POLICY_LENGTH_IN_DAYS=180
